Java:
- java/io/FileDescriptor
- java/lang/Class
- java/lang/Iterable
- java/lang/Object
- java/net/URI
- java/net/URL
- java/nio/Buffer
- java/nio/ByteBuffer
- java/nio/DoubleBuffer
- java/nio/FloatBuffer
- java/nio/IntBuffer
- java/nio/LongBuffer
- java/nio/ShortBuffer
- java/util/AbstractCollection
- java/util/AbstractList
- java/util/AbstractMap
- java/util/AbstractMap$SimpleEntry
- java/util/AbstractMap$SimpleImmutableEntry
- java/util/AbstractSet
- java/util/ArrayList
- java/util/Collection
- java/util/HashMap
- java/util/HashSet
- java/util/Iterator
- java/util/List
- java/util/Map
- java/util/Map$Entry
- java/util/Set
- java/util/UUID
